apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 29
    ndkVersion '21.3.6528147'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:support-v4:27.0.2"
    implementation "com.android.support:design:27.0.2"
    implementation "com.android.support:support-annotations:27.0.2"
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

android.libraryVariants.all { variant ->
    task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
        title "Material CalendarView ${version}"
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompiler.source
        doFirst {
            classpath = files(variant.javaCompiler.classpath.files, project.android.getBootClasspath())
        }
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
        options {
            links "http://docs.oracle.com/javase/7/docs/api/"
            linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
        }
    }
}