<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FirstMenuFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
    android:isScrollContainer="false">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtInput"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp">

            </EditText>

            <Button
                android:id="@+id/btnStart"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/btn_start"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnProduct"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@color/colorPrimary"
                android:text="Product Detail"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnDialog"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@color/colorPrimary"
                android:text="Show Dialog"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCounter"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/colorPrimary"
                    android:text="Increment"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnResetCounter"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/colorPrimary"
                    android:text="Reset"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/btnWeb"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                android:background="@color/colorPrimary"
                android:text="WebView"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnCalendar"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                android:background="@color/colorPrimary"
                android:text="Calendar"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnRx"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                android:background="@color/colorPrimary"
                android:text="Rx"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>