<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/li_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/li_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Marshmallow"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/li_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/li_name"
            android:layout_marginTop="5dp"
            android:text="Android 6.0"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/li_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/li_version"
            android:text="October 5, 2015"
            android:textColor="@android:color/black" />

    </RelativeLayout>

</RelativeLayout>